# SpringMVC

SpringMVC-CRUD/: README.MD  pom.xml
SpringMVC-CRUD/src/main/java/com/hivetech/controller/: CusController.java
SpringMVC-CRUD/src/main/java/com/hivetech/dao/: CusDao.java
SpringMVC-CRUD/src/main/java/com/hivetech/model/: Customer.java
SpringMVC-CRUD/src/main/webapp/: index.jsp
SpringMVC-CRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMVC-CRUD/src/main/webapp/WEB-INF/views/: viewCus.jsp
SpringMVC-CRUD/webapp/: index.jsp
SpringMVC-Thymeleaf/: pom.xml
SpringMVC-Thymeleaf/src/main/java/com/hivetech/SpringMVC/config/: ApplicationContextConfig.java  WebMvcApplicationInitializer.java  WebMvcConfig.java
SpringMVC-Thymeleaf/src/main/java/com/hivetech/SpringMVC/controller/: CustomerController.java  HelloController.java
SpringMVC-Thymeleaf/src/main/java/com/hivetech/SpringMVC/model/: Customer.java
SpringMVC-Thymeleaf/src/main/java/com/hivetech/SpringMVC/service/: CustomerService.java
SpringMVC-Thymeleaf/src/main/java/com/hivetech/SpringMVC/service/impl/: CustomerServiceImpl.java
SpringMVC-Thymeleaf/src/main/resources/: jdbc.properties
SpringMVC-Thymeleaf/src/main/webapp/WEB-INF/views/: addCustomer.html  index.html  listCustomer.html
